unix_socket_connect(system_server, qemud, qemud)
get_prop(system_server, opengles_prop)
get_prop(system_server, radio_noril_prop)

allow system_server hcfs_data_file:dir { open read setattr write getattr };

allow system_server hcfs_data_file:file { getattr open read };

allow system_server hcfsd_exec:file { open read execute getattr };
allow system_server hcfsd_exec:file execute_no_trans;

allow system_server hcfsd:unix_stream_socket connectto;

allow system_server hcfs_socket:sock_file write;
